# prefixをC-jに変更
unbind C-b
set-option -g prefix C-j
bind-key C-j send prefix

set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-resurrect    \
'
run-shell ~/.tmux/plugins/tpm/tpm

# KeyBindings
# "bind -r"はrepeat-timeで指定したミリ秒再度Prefixを押さずに入力可能にできる。
# "bind -n"はPrefix(Ctrl+t)が不要になる。
# "bind -t"はkeyはkey-table内に割り当てられる。
unbind c
bind c new-window -c "#{pane_current_path}"
unbind n
bind -r n next-window
unbind p 
bind -r p previous-window
# 設定の再読み込み
unbind r
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded!"
# Shift + 上下左右でペインを移動できるようにする。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

set-window-option -g mode-mouse on
# 親端末のTERMがxtermの場合
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse-select-pane on 
set -g mouse-resize-pane on

# コピーモードのバインドをviライクに
setw -g mode-keys vi
