# prefixをC-zに変更
unbind C-b
set-option -g prefix C-z 
bind-key C-z send prefix

# 現在のパスを引き継ぐ
unbind c
bind c new-window -c "#{pane_current_path}"
# 短時間はプレフィックスを入れなくても良くする(-r)
unbind n
bind -r n next-window
unbind p 
bind -r p previous-window
# 設定の再読み込み
unbind r
bind r source-file ~/.tmux.conf ; display-message "~/.tmux.conf reloaded!"
